spring.application.name=lab-report-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ---- Supabase Configuration ----
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.dhtusuqnrxyrglnnrfvk
spring.datasource.password=Himal123#$%M
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
