# DEA-II_Group_Project

./: .gitignore  README.md  pom.xml
backend/: pom.xml  start-all.ps1
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/: HealthcareApplication.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/controller/: AdminController.java  DepartmentController.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/entity/: Admin.java  Department.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/model/: Admin.java  AdminDTO.java  Department.java  DepartmentDTO.java  LoginRequest.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/repository/: AdminRepository.java  DepartmentRepository.java
backend/admin-service/src/main/java/com/nsbm/group35/healthcare/admin/service/: AdminService.java  DepartmentService.java
backend/admin-service/src/main/resources/: application.properties
backend/admin-service/src/test/java/com/nsbm/group35/healthcare/: Project1ApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nsbm/group35/healthcare/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/client/: DoctorClient.java  PatientClient.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/config/: CorsConfig.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/entity/: Appointment.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/model/: Appointment.java  AppointmentDTO.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/nsbm/group35/healthcare/appointment/service/: AppointmentService.java
backend/appointment-service/src/main/resources/: application.properties
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/client/: AppointmentClient.java  PatientClient.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/controller/: BillingController.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/entity/: Billing.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/model/: Billing.java  BillingRequestDTO.java  BillingResponseDTO.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/repository/: BillingRepository.java
backend/billing-service/src/main/java/com/nsbm/group35/healthcare/billing/service/: BillingService.java
backend/billing-service/src/main/resources/: application.properties
backend/common-utils/: pom.xml
backend/common-utils/src/main/java/com/nsbm/group35/healthcare/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/nsbm/group35/healthcare/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/nsbm/group35/healthcare/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/nsbm/group35/healthcare/doctor/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/doctor-service/src/main/java/com/nsbm/group35/healthcare/doctor/controller/: DoctorController.java
backend/doctor-service/src/main/java/com/nsbm/group35/healthcare/doctor/entity/: Doctor.java
backend/doctor-service/src/main/java/com/nsbm/group35/healthcare/doctor/model/: Doctor.java  DoctorDTO.java  LoginRequest.java
backend/doctor-service/src/main/resources/: application.properties
backend/lab-report-service/: Dockerfile  pom.xml
backend/lab-report-service/src/main/java/com/nsbm/group35/healthcare/labreport/: LabReportServiceApplication.java
backend/lab-report-service/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/nsbm/group35/healthcare/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/nsbm/group35/healthcare/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/pharmacy-service/: Dockerfile  pom.xml
backend/pharmacy-service/src/main/java/com/nsbm/group35/healthcare/pharmacy/: PharmacyServiceApplication.java
backend/pharmacy-service/src/main/resources/: application.properties
backend/staff-service/: pom.xml
backend/staff-service/src/main/java/com/nsbm/group35/healthcare/staff/: StaffServiceApplication.java
backend/staff-service/src/main/resources/: application.properties
(+147 files in other folders)
