spring.application.name=admin-service
server.port=8081

# ---- Eureka Client ----
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ---- Supabase Configuration ----
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.qlfmjmsxbwzqssblvxpy
spring.datasource.password=Kenny851321@#$
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect