spring.application.name=admin-service
server.port=8081

# ---- Eureka Client ----
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ---- Supabase PostgreSQL Database ----
spring.datasource.url=jdbc:postgresql://db.jczjlbsvrgrvfzgygntg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect