spring.application.name=pharmacy-service
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Supabase PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gmujvlfmeoqoyrtnilfj
spring.datasource.password=Chavindu123$
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (for Supabase pooler)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
